server{
	listen 80;
	server_name app1.dexter.com.br; location /{
		  proxy_pass http://10.215.47.45:8080/;
	}
}

server{
	listen 80;
	server_name app2.dexter.com.br; location /{
		  proxy_pass http://10.215.47.45:8081/;
	}
}

server{
	listen 80;
	server_name app3.dexter.com.br; location /{
		  proxy_pass http://10.215.47.45:8082/;
	}
}
